apiVersion: v1
kind: Secret
metadata:
  name: ghcr.io
  # namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibWNidGFndWlhZCIsInBhc3N3b3JkIjoiZ2hwXzVmWGZ3T1RDQmFLRW1OZ0k0Q1lDclpoQXZVNW8xaDBJNE9mRiIsImVtYWlsIjoibWFya3RhZ3VpYWRAdGFnc2Rldi5jbGljayIsImF1dGgiOiJiV05pZEdGbmRXbGhaRHBuYUhCZk5XWllabmRQVkVOQ1lVdEZiVTVuU1RSRFdVTnlXbWhCZGxVMWJ6Rm9NRWswVDJaRyJ9fX0=
type: kubernetes.io/dockerconfigjson
